@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  /* Primary Colors */
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);

  /* Neutral Colors */
  --color-grey-500: hsl(234, 12%, 34%);
  --color-grey-400: hsl(212, 6%, 44%);
  --color-grey-50: hsl(0, 0%, 98%);
  --color-white: hsl(0, 0%, 100%);

  /* Font Familiy */
  --ff-primary: 'Poppins', Arial, Helvetica, sans-serif;

  /* Typography */
  --font-size-base: 0.9375rem; /* ~15px */
  --font-size-xs: 0.813rem; /* ~13px */
  --fs-h1: clamp(1.2rem, 4vw + 0.5rem, 2.25rem);     /* min ~23px, max ~36px */
  --fs-h2: clamp(1.3rem, 4vw + 0.3rem, 2.188rem);  /* min ~20px, max ~34px */
  --fs-h3: clamp(1rem, 2vw + 0.2rem, 1.35rem);   /* min ~16px, max ~24px */

  /* Font Weights */
  --font-weight-light: 200;
  --font-weight-regular: 400;
  --font-weight-semibold: 600;

  --radius: 0.333rem; /* ~5px */
}

@layer base {
  *,
  *::after,
  *::before {
      box-sizing: border-box;
      margin: 0;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: var(--color-grey-50);
    font-family: var(--ff-primary);
    font-size: var(--font-size-base);
    color: var(--color-grey-500);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100lvh;
  }

  h1 {
    font-size: var(--fs-h1);
    font-weight: var(--font-weight-light);
  }
  
  h2 {
    font-weight: var(--font-weight-semibold);
    font-size: var(--fs-h2);
    margin-block-end: 1rem;
  }

  h3 {
    font-size: var(--fs-h3);
    margin-block-end: .5rem;
  }
}

@layer utilities {
  header {
    text-align: center;
    margin-block: 5rem 4rem;
    width: min(90%, 33.5rem);
  }

  .cards-wrapper {
    padding-inline: 1.5rem;
    gap: 2rem;
    margin-block-end: 4rem;
    width: min(100%, 1260px);
    margin-inline: auto;
  }

  .card {
    background-color: var(--color-white);
    border-radius: var(--radius);
    padding-block: 1.5rem 2.5rem;
    padding-inline: 2rem;
    border-top: 0.267rem solid;
    box-shadow: 0 1rem 2rem -1rem #ccc;
    width: 100%;
    
    &.supervisor {
      border-color: var(--color-cyan);
      grid-column-start: 1;
    }
    
    &.team-builder {
      border-color: var(--color-red);
      grid-column-start: 2;
    }

    &.karma {
      border-color: var(--color-orange);
      grid-column-start: 2;
    }
    
    &.calculator {
      border-color: var(--color-blue);
      grid-column-start: 3;
      grid-row-start: 1;
    }
  }
  
  .card-info {
    margin-block-end: 2rem;
  }

  .card-logo {
    text-align: right;
  }
}

@layer responsive {
  @media (min-width: 39.938rem) {
    .cards-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .card {
        &.supervisor,
        &.calculator {
          transform: translateY(50%);
        }
      }
    }
  }

  @media (max-width: 39.938rem) {
    .cards-wrapper {
      display: flex;
      flex-direction: column;
    }

    .card-info {
      p {
        font-size: var(--font-size-xs);
      }
    }
  }
}